Well/Resources/LocalizationUA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Ukrainian">Українська</system:String>
    <system:String x:Key="Russian">Російська</system:String>
    <system:String x:Key="English">Англійська</system:String>
    <system:String x:Key="File">Файл</system:String>
    <system:String x:Key="Settings">Опції</system:String>
    <system:String x:Key="Preferences">Налаштування</system:String>
    <system:String x:Key="GameOverMessage">Гра закінчена! Ви програли:(</system:String>
    <system:String x:Key="GameWinMessage">Вітаю! Ви перемогли!</system:String>
    <system:String x:Key="AboutProgram">Про програму</system:String>
    <system:String x:Key="Comments">Реалізація популярного пасьянсу Well. Програма розповсюджується безкоштовно. питаннями та пропозиціями звертатись на e-mail</system:String>
    <system:String x:Key="UpdateStatus">Програма оновлена до останньої версії</system:String>
    <system:String x:Key="Exit">Вихід</system:String>
    <system:String x:Key="Game">Гра</system:String>
    <system:String x:Key="CancelStep">Крок назад</system:String>
    <system:String x:Key="NewGame">Нова гра</system:String>
    <system:String x:Key="Other">Додатково</system:String>
    <system:String x:Key="NumberCards">Кількість карт в хресті</system:String>
    <system:String x:Key="Warehouse">Сховище</system:String>
    <system:String x:Key="ResetDefault">Відновити за замовчуванням</system:String>
    <system:String x:Key="DesignColor">Оформлення|Колір</system:String>
    <system:String x:Key="BackgroundColor">Колір фону</system:String>
    <system:String x:Key="SelectColor">Колір вибору</system:String>
    <system:String x:Key="DifficultyMenu">Складність|</system:String>
    <system:String x:Key="Difficulty">Складність</system:String>
    <system:String x:Key="LanguageMenu">Мова|</system:String>
    <system:String x:Key="Language">Мова</system:String>
    <system:String x:Key="LanguageChange">Для повної зміни мови рекомендується перезапустити програму</system:String>
    <system:String x:Key="DesignMenu">Оформлення|Вигляд меню</system:String>
    <system:String x:Key="Compact Menu">Компактне меню</system:String>
    <system:String x:Key="DifficultyDescrition">Складність встановлюється в межах від 0 до 60. Чим більша складність, тим важче скласти пасьянс</system:String>
    <system:String x:Key="CasualBorderColor">Колір границь карт</system:String>
    <system:String x:Key="DeckLightningColor">Колір підсвітки карти</system:String>
    <system:String x:Key="WrongColor">Колір неправильного вибору</system:String>
    <system:String x:Key="SuccessColor">Колір успіху</system:String>
    <system:String x:Key="Back Suit">Сорочка|Сорочка</system:String>
    <system:String x:Key="Choose">Виберіть</system:String>
    <system:String x:Key="Raster">Растр</system:String>
    <system:String x:Key="Lake">Озеро</system:String>
    <system:String x:Key="Bird">Птах</system:String>
    <system:String x:Key="Field">Поле</system:String>
    <system:String x:Key="Tree">Дерево</system:String>
    <system:String x:Key="Preview">Перегляд</system:String>
    <system:String x:Key="Casual">Звичайна</system:String>
    <system:String x:Key="Space">Космос</system:String>
    <system:String x:Key="Earth">Земля</system:String>
    <system:String x:Key="Night City">Нічне місто</system:String>
    <system:String x:Key="Quay">Набережна</system:String>
    <system:String x:Key="Sunset">Захід сонця</system:String>
    <system:String x:Key="NumberOfCancellations">Кількість можливої відміни кроків</system:String>
    <system:String x:Key="OneCancellationEnable">Одна</system:String>
    <system:String x:Key="TwoCancellationsEnable">Дві</system:String>
    <system:String x:Key="InfinityCancellationsEnable">Не обмежено</system:String>
    <system:String x:Key="Casulal">Звичайний</system:String>
    <system:String x:Key="Modern">Сучайсний</system:String>
    <system:String x:Key="CardStyle|">Стиль карт|</system:String>
    <system:String x:Key="EmptyCardMenu">Відсутність карти|Відсутність карти</system:String>
    <system:String x:Key="EmptyDeckMenu">Пуста колода|Пуста колода</system:String>
    <system:String x:Key="Green">Зелений</system:String>
    <system:String x:Key="Yellow">Жовтий</system:String>
    <system:String x:Key="Red">Червоний</system:String>
    <system:String x:Key="Blue">Блакитний</system:String>
    <system:String x:Key="White">Білий</system:String>
    <system:String x:Key="Pink">Рожевий</system:String>
    <system:String x:Key="Gray">Сірий</system:String>
    <system:String x:Key="Old">Старий</system:String>
    <system:String x:Key="Green With Circle">Зелений з кружком</system:String>
    <system:String x:Key="Green Usual">Зелений звичайний</system:String>
    <system:String x:Key="Yellow With Circle">Жовтий з кружком</system:String>
    <system:String x:Key="Yellow Usual">Жовтий звичайний</system:String>
    <system:String x:Key="Create Me">Створи мене</system:String>
    <system:String x:Key="Gift Card">Подарункова карта</system:String>
    <system:String x:Key="Book">Книга</system:String>
    <system:String x:Key="Touch">Дотик</system:String>
    <system:String x:Key="Thank You">Дякую</system:String>
    <system:String x:Key="Guide">Гайд</system:String>
    <system:String x:Key="Joke">Жарт</system:String>
    <system:String x:Key="Error">Помилка</system:String>
    <system:String x:Key="MassEffect">Mass Effect</system:String>
    <system:String x:Key="Snap2Objects">Snap2Objects</system:String>
    <system:String x:Key="Emotions">Емоції</system:String>
    <system:String x:Key="Microsoft">Майкрософт</system:String>
    <system:String x:Key="Wing Mass Effect">Крило @Mass Effect</system:String>
    <system:String x:Key="Star Mass Effect">Зірка @Mass Effect</system:String>
    <system:String x:Key="N7 Mass Effect">N7 @Mass Effect</system:String>
    <system:String x:Key="Symbol Mass Effect">Символ @Mass Effect</system:String>
    <system:String x:Key="Classic Emotions">Класичний @Емоції</system:String>
    <system:String x:Key="Classic Microsoft">Класичний @Майкрософт</system:String>
    <system:String x:Key="Hearts Microsoft">Серце @Майкрософт</system:String>
    <system:String x:Key="Seasons Microsoft">Пори року @Майкрософт</system:String>
    <system:String x:Key="Save">Зберегти гру</system:String>
    <system:String x:Key="Load">Заватнажити гру</system:String>
    <system:String x:Key="Score">Рахунок:</system:String>
    <system:String x:Key="High Scores">Найкращі результати</system:String>
</ResourceDictionary>