Well/Resources/LocalizationRU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Ukrainian">Украинский</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="English">Английский</system:String>
    <system:String x:Key="File">Файл</system:String>
    <system:String x:Key="Settings">Опции</system:String>
    <system:String x:Key="Preferences">Настройки</system:String>
    <system:String x:Key="GameOverMessage">Игра окончена! Вы проиграли:(</system:String>
    <system:String x:Key="GameWinMessage">Поздравляю! Вы победили!</system:String>
    <system:String x:Key="AboutProgram">О программе</system:String>
    <system:String x:Key="Comments">Реализация популярного пасьянса Well. Программа распостраняется беспластно. С воспросами та предложениями обращасться на e-mail</system:String>
    <system:String x:Key="UpdateStatus">Программа обновлена до последней версии</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    <system:String x:Key="Game">Игра</system:String>
    <system:String x:Key="CancelStep">Отменить ход</system:String>
    <system:String x:Key="NewGame">Новая игра</system:String>
    <system:String x:Key="Other">Дополнительно</system:String>
    <system:String x:Key="NumberCards">Количество карт в кресте</system:String>
    <system:String x:Key="Warehouse">Хранилище</system:String>
    <system:String x:Key="ResetDefault">Востановить по умолчанию</system:String>
    <system:String x:Key="Design|Color">Оформление|Цвет</system:String>
    <system:String x:Key="BackgroundColor">Цвет фона</system:String>
    <system:String x:Key="SelectColor">Цвет выбора</system:String>
    <system:String x:Key="Difficulty|">Сложность|</system:String>
    <system:String x:Key="Difficulty">Сложность</system:String>
    <system:String x:Key="Language|">Язык|</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="LanguageChange">Для полной смени языка рекомендуется перезапустить программу</system:String>
    <system:String x:Key="Design|Menu view">Оформление|Вид меню</system:String>
    <system:String x:Key="Compact menu">Компактное меню</system:String>
    <system:String x:Key="DifficultyDescrition">Сложность устанавливается в пределах от 0 до 60. Чем больше сложность, тем сложнее решить пасьянс</system:String>
    <system:String x:Key="CasualBorderColor">Цвет границ карт</system:String>
    <system:String x:Key="DeckLightningColor">Цвет подсветки карт</system:String>
    <system:String x:Key="WrongColor">Цвет неверного выбора</system:String>
    <system:String x:Key="SuccessColor">Цвет успеха</system:String>
    <system:String x:Key="Back suit|Back suit">Рубашка|Рубашка</system:String>
    <system:String x:Key="Choose">Выберите</system:String>
    <system:String x:Key="Raster">Растр</system:String>
    <system:String x:Key="Lake">Озеро</system:String>
    <system:String x:Key="Bird">Птица</system:String>
    <system:String x:Key="Field">Поле</system:String>
    <system:String x:Key="Tree">Дерево</system:String>
    <system:String x:Key="Preview">Предпросмотр</system:String>
    <system:String x:Key="Casual">Обычная</system:String>
    <system:String x:Key="Space">Космос</system:String>
    <system:String x:Key="Earth">Земля</system:String>
    <system:String x:Key="Night city">Ночной город</system:String>
    <system:String x:Key="Quay">Набережная</system:String>
    <system:String x:Key="Sunset">Закат солнца</system:String>
    <system:String x:Key="NumberOfCancellations">Количество возможной отмены шагов</system:String>
    <system:String x:Key="OneCancellationEnable">Одна</system:String>
    <system:String x:Key="TwoCancellationsEnable">Две</system:String>
    <system:String x:Key="InfinityCancellationsEnable">Не ограничено</system:String>
    <system:String x:Key="Casulal">Обычный</system:String>
    <system:String x:Key="Modern">Современный</system:String>
    <system:String x:Key="CardStyle|">Стиль карт|</system:String>
    <system:String x:Key="Empty card|Empty card">Отсутствие карты|Отсутствие карты</system:String>
    <system:String x:Key="Empty deck|Empty deck">Пустая колода|Пустая колода</system:String>
    <system:String x:Key="Green">Зеленый</system:String>
    <system:String x:Key="Yellow">Желтый</system:String>
    <system:String x:Key="Red">Красный</system:String>
    <system:String x:Key="Blue">Голубой</system:String>
    <system:String x:Key="White">Белый</system:String>
    <system:String x:Key="Pink">Розовый</system:String>
    <system:String x:Key="Gray">Серый</system:String>
    <system:String x:Key="Old">Старый</system:String>
    <system:String x:Key="Green with circle">Зеленый с кружком</system:String>
    <system:String x:Key="Green usual">Зеленый обычный</system:String>
    <system:String x:Key="Yellow with circle">Желтый с кружком</system:String>
    <system:String x:Key="Yellow usual">Желтый обычный</system:String>
    <system:String x:Key="Create me">Создай меня</system:String>
    <system:String x:Key="Gift card">Подарочная карта</system:String>
    <system:String x:Key="Book">Книга</system:String>
    <system:String x:Key="Touch">Прикосновение</system:String>
    <system:String x:Key="Thank You">Спасибо</system:String>
    <system:String x:Key="Guide">Гайд</system:String>
    <system:String x:Key="Joke">Шутка</system:String>
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="MassEffect">Mass Effect</system:String>
    <system:String x:Key="Snap2Objects">Snap2Objects</system:String>
    <system:String x:Key="Emotions">Эмоции</system:String>
    <system:String x:Key="Microsoft">Mайкрософт</system:String>
    <system:String x:Key="Wing @Mass Effect">Крыло @Mass Effect</system:String>
    <system:String x:Key="Star @Mass Effect">Звезда @Mass Effect</system:String>
    <system:String x:Key="N7 @Mass Effect">N7 @Mass Effect</system:String>
    <system:String x:Key="Symbol @Mass Effect">Символ @Mass Effect</system:String>
    <system:String x:Key="Classic @Emotions">Классический @Эмоции</system:String>
    <system:String x:Key="Classic @Microsoft">Классический @Майкрософт</system:String>
    <system:String x:Key="Hearts @Microsoft">Сердце @Майкрософт</system:String>
    <system:String x:Key="Seasons @Microsoft">Сезоны @Майкрософт</system:String>
    <system:String x:Key="Save">Сохранить игру</system:String>
    <system:String x:Key="Load">Загрузить игру</system:String>
</ResourceDictionary>