Well/Resources/LocalizationEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Ukrainian">Ukrainian</system:String>
    <system:String x:Key="Russian">Russian</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Preferences">Preferences</system:String>
    <system:String x:Key="GameOverMessage">Game over! You lose:(</system:String>
    <system:String x:Key="GameWinMessage">Congratulations! You have won!</system:String>
    <system:String x:Key="AboutProgram">About program</system:String>
    <system:String x:Key="Comments">Realization of popular pasiance Well. Program is distrubuted for free. If you have some questions or propositions contact me via e-mail</system:String>
    <system:String x:Key="UpdateStatus">Program is up to date</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Game">Game</system:String>
    <system:String x:Key="CancelStep">Cancel step</system:String>
    <system:String x:Key="NewGame">New game</system:String>
    <system:String x:Key="Other">Other</system:String>
    <system:String x:Key="NumberCards">Number cards in the chest</system:String>
    <system:String x:Key="Warehouse">Warehouse</system:String>
    <system:String x:Key="ResetDefault">Reset defaults</system:String>
    <system:String x:Key="DesignColor">Design|Color</system:String>
    <system:String x:Key="BackgroundColor">BackgroundColor</system:String>
    <system:String x:Key="SelectColor">Select Color</system:String>
    <system:String x:Key="DifficultyMenu">Difficulty|</system:String>
    <system:String x:Key="Difficulty">Difficulty level</system:String>
    <system:String x:Key="LanguageMenu">Language|</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LanguageChange">It is recomended to restart program to completly change language</system:String>
    <system:String x:Key="DesignMenu">Design|Menu view</system:String>
    <system:String x:Key="Compact Menu">Compact menu</system:String>
    <system:String x:Key="DifficultyDescrition">Difficulty is set between 0 and 60. The more number is, the more difficult is to solve passiance</system:String>
    <system:String x:Key="CasualBorderColor">Casual border color</system:String>
    <system:String x:Key="DeckLightningColor">Deck lightning color</system:String>
    <system:String x:Key="WrongColor">Wrong color</system:String>
    <system:String x:Key="SuccessColor">Success color</system:String>
    <system:String x:Key="Back Suit">Back suit|Back suit</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Raster">Raster</system:String>
    <system:String x:Key="Lake">Lake</system:String>
    <system:String x:Key="Bird">Bird</system:String>
    <system:String x:Key="Field">Field</system:String>
    <system:String x:Key="Tree">Tree</system:String>
    <system:String x:Key="Preview">Preview</system:String>
    <system:String x:Key="Casual">Casual</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Earth">Earth</system:String>
    <system:String x:Key="Night City">Night city</system:String>
    <system:String x:Key="Quay">Quay</system:String>
    <system:String x:Key="Sunset">Sunset</system:String>
    <system:String x:Key="NumberOfCancellations">Number of steps cancellations</system:String>
    <system:String x:Key="OneCancellationEnable">One step cancellation</system:String>
    <system:String x:Key="TwoCancellationsEnable">Two step cancellations</system:String>
    <system:String x:Key="InfinityCancellationsEnable">Not limited</system:String>
    <system:String x:Key="Casulal">Casual</system:String>
    <system:String x:Key="Modern">Modern</system:String>
    <system:String x:Key="CardStyle|">CardStyle|</system:String>
    <system:String x:Key="EmptyCardMenu">Empty card|Empty card</system:String>
    <system:String x:Key="EmptyDeckMenu">Empty deck|Empty deck</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Yellow">Yellow</system:String>
    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="White">White</system:String>
    <system:String x:Key="Pink">Pink</system:String>
    <system:String x:Key="Gray">Gray</system:String>
    <system:String x:Key="Old">Old</system:String>
    <system:String x:Key="Green With Circle">Green with circle</system:String>
    <system:String x:Key="Green Usual">Green usual</system:String>
    <system:String x:Key="Yellow With Circle">Yellow with circle</system:String>
    <system:String x:Key="Yellow Usual">Yellow usual</system:String>
    <system:String x:Key="Create Me">Create me</system:String>
    <system:String x:Key="Gift Card">Gift card</system:String>
    <system:String x:Key="Book">Book</system:String>
    <system:String x:Key="Touch">Touch</system:String>
    <system:String x:Key="Thank You">Thank You</system:String>
    <system:String x:Key="Guide">Guide</system:String>
    <system:String x:Key="Joke">Joke</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="MassEffect">Mass Effect</system:String>
    <system:String x:Key="Snap2Objects">Snap2Objects</system:String>
    <system:String x:Key="Emotions">Emotions</system:String>
    <system:String x:Key="Microsoft">Microsoft</system:String>
    <system:String x:Key="Wing Mass Effect">Wing @Mass Effect</system:String>
    <system:String x:Key="Star Mass Effect">Star @Mass Effect</system:String>
    <system:String x:Key="N7 Mass Effect">N7 @Mass Effect</system:String>
    <system:String x:Key="Symbol Mass Effect">Symbol @Mass Effect</system:String>
    <system:String x:Key="Classic Emotions">Classic @Emotions</system:String>
    <system:String x:Key="Classic Microsoft">Classic @Microsoft</system:String>
    <system:String x:Key="Hearts Microsoft">Hearts @Microsoft</system:String>
    <system:String x:Key="Seasons Microsoft">Seasons @Microsoft</system:String>
    <system:String x:Key="Save">Save game</system:String>
    <system:String x:Key="Load">Load game</system:String>
    <system:String x:Key="Score">Score:</system:String>
    <system:String x:Key="High Scores">High scores</system:String>
</ResourceDictionary>