Well/MainWindow.xaml

<Window  x:Class="Well.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        xmlns:local="clr-namespace:Well"
        Title="Well" Height="645" Width="805" ResizeMode="CanMinimize" Icon="ico.ico">
    <Window.Resources>
        <p:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <local:VisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:VisibilityNegativeConverter x:Key="BoolToVisibilityNegativeConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="menuItemExit_Click"/>
        <CommandBinding Command="local:CustomCommands.Cancel_Step" Executed="menuItemCancelStep_Click"/>
        <CommandBinding Command="local:CustomCommands.New_Game" Executed="menuItemNewGame_Click"/>
        <CommandBinding Command="local:CustomCommands.Settings" Executed="menuItemPreferences_Click"/>
        <CommandBinding Command="local:CustomCommands.About" Executed="menuItemAbout_Click"/>
        <CommandBinding Command="local:CustomCommands.RestoreDefault" Executed="menuItemResetDefault_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="local:CustomCommands.Exit"/>
        <KeyBinding Key="Z" Modifiers="Control"  Command="local:CustomCommands.Cancel_Step"/>
        <KeyBinding Key="F2" Command="local:CustomCommands.New_Game"/>
        <KeyBinding Key="P" Command="local:CustomCommands.Settings"/>
        <KeyBinding Key="F3" Command="local:CustomCommands.About"/>
        <KeyBinding Key="P" Modifiers="Shift" Command="local:CustomCommands.RestoreDefault"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" Visibility="{Binding Path=Options.CompactMenu, Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource Exit}" Name="menuItemExit" Click="menuItemExit_Click" InputGestureText="Esc" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Game}">
                <MenuItem Header="{DynamicResource CancelStep}" Name="menuItemCancelStep" IsEnabled="{Binding Path=IsCancelEnabled}" Click="menuItemCancelStep_Click" InputGestureText="Ctrl+Z" />
                <Separator></Separator>
                <MenuItem Header="{DynamicResource NewGame}" Name="menuItemNewGame" Click="menuItemNewGame_Click" InputGestureText="F2" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Settings}">
                <MenuItem Header="{DynamicResource Preferences}" Name="menuItemSettings" Click="menuItemPreferences_Click" InputGestureText="P" />
                <MenuItem Header="{DynamicResource ResetDefault}" Name="menuItemResetDefault" Click="menuItemResetDefault_Click" InputGestureText="Shift+P" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Other}">
                <MenuItem Header="{DynamicResource AboutProgram}" Name="menuItemAbout" Click="menuItemAbout_Click" InputGestureText="F3"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu VerticalAlignment="Top" Visibility="{Binding Path=Options.CompactMenu, Converter={StaticResource BoolToVisibilityNegativeConverter}}">
            <MenuItem Header="{DynamicResource NewGame}" Click="menuItemNewGame_Click" InputGestureText="F2" />
            <MenuItem Header="{DynamicResource CancelStep}" IsEnabled="{Binding Path=IsCancelEnabled}" Click="menuItemCancelStep_Click" InputGestureText="Ctrl+Z" />
            <MenuItem Header="{DynamicResource Preferences}" Click="menuItemPreferences_Click" InputGestureText="P" />
            <MenuItem Header="{DynamicResource AboutProgram}" Click="menuItemAbout_Click" InputGestureText="F3"/>
            <MenuItem Header="{DynamicResource Exit}" Click="menuItemExit_Click" InputGestureText="Esc" />
        </Menu>
        <Grid Height="600" Width="800" VerticalAlignment="Top" Margin="0,18,0,0" Background="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.BackgroundColor}" Name="GridMain">
            <Grid Width="525" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Name="borderImageBack">
                            <Image Source="{Binding Path=BackImageSource}" Name="imageBack" MouseUp="imageBack_MouseUp" Width="71" Height="96"></Image>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="10,0,0,0" Name="borderImageTop1">
                            <Image Source="{Binding Path=Top1ImageSource}" Name="imageTop1" Width="71" Height="96" MouseUp="imageTop1_MouseUp"></Image>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="10,0,0,0" Name="borderImageTop2">
                            <Image Source="{Binding Path=Top2ImageSource}" Name="imageTop2" Width="71" Height="96" MouseUp="imageTop2_MouseUp"></Image>
                    </Border>
                        <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="10,0,0,0" Name="borderImageTop3">
                            <Image Source="{Binding Path=Top3ImageSource}" Name="imageTop3" Width="71" Height="96" MouseUp="imageTop3_MouseUp"></Image>
                    </Border>
                        <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="10,0,0,0" Name="borderImageTop4">
                            <Image Source="{Binding Path=Top4ImageSource}" Name="imageTop4" Width="71" Height="96" MouseUp="imageTop4_MouseUp"></Image>
                    </Border>
                        <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="10,0,0,0" Name="borderImageTop5">
                            <Image Source="{Binding Path=Top5ImageSource}" Name="imageTop5" Width="71" Height="96" MouseUp="imageTop5_MouseUp"></Image>
                    </Border>
                    </StackPanel>
            </StackPanel>
            </Grid>
            <Grid Width="235" Height="225" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                <GroupBox Header="{DynamicResource NumberCards}">
                    <Grid>
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Content="{Binding Path=TopBorderNum}"></Button>
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Content="{Binding Path=TopMiddleNum}"></Button>
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Content="{Binding Path=BottomBorderNum}"></Button>
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Content="{Binding Path=BottomMiddleNum}"></Button>
                        <Button Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Content="{Binding Path=LeftBorderNum}"></Button>
                        <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,138,0" Content="{Binding Path=LeftMiddleNum}"></Button>
                        <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="{Binding Path=RightBorderNum}"></Button>
                        <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Content="{Binding Path=RightMiddleNum}"></Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Width="100" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0">
                <StackPanel>
                    <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="10,0,0,0" Name="borderImageWarehouse" HorizontalAlignment="Left">
                        <Image Source="{Binding Path=WarehouseImageSource}" Name="imageWarehouse" Width="71" Height="96" MouseUp="imageWarehouse_MouseUp"></Image>
                    </Border>
                    <Label HorizontalAlignment="Center" FontSize="14" Content="{DynamicResource Warehouse}"/>
                </StackPanel>
            </Grid>
            <Grid Width="450" Height="427" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="10,0,0,0" Name="borderImageLeftBorder" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="{Binding Path=LeftBorderImageSource}" Name="imageLeftBorder" Width="71" Height="96" MouseUp="imageLeftBorder_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="99,0,0,0" Name="borderImageLeftMiddle" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="{Binding Path=LeftMiddleImageSource}" Name="imageLeftMiddle" Width="71" Height="96" MouseUp="imageLeftMiddle_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,0,10,0" Name="borderImageRightBorder" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="{Binding Path=RightBorderImageSource}" Name="imageRightBorder" Width="71" Height="96" MouseUp="imageRightBorder_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,0,99,0" Name="borderImageRightMiddle" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="{Binding Path=RightMiddleImageSource}" Name="imageRightMiddle" Width="71" Height="96" MouseUp="imageRightMiddle_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,0,0,0" Name="borderImageTopBorder" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="{Binding Path=TopBorderImageSource}" Name="imageTopBorder" Width="71" Height="96" MouseUp="imageTopBorder_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,105,0,0" Name="borderImageTopMiddle" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="{Binding Path=TopMiddleImageSource}" Name="imageTopMiddle" Width="71" Height="96" MouseUp="imageTopMiddle_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,0,0,10" Name="borderImageBottomBorder" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="{Binding Path=BottomBorderImageSource}" Name="imageBottomBorder" Width="71" Height="96" MouseUp="imageBottomBorder_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,0,0,115" Name="borderImageBottomMiddle" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="{Binding Path=BottomMiddleImageSource}" Name="imageBottomMiddle" Width="71" Height="96" MouseUp="imageBottomMiddle_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="99,0,0,225" Name="borderImageLeftTopResult" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="{Binding Path=LeftTopResultImageSource}" Name="imageLeftTopResult" Width="71" Height="96" MouseUp="imageLeftTopResult_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="99,225,0,0" Name="borderImageLeftBottomResult" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="{Binding Path=LeftBottomResultImageSource}" Name="imageLeftBottomResult" Width="71" Height="96" MouseUp="imageLeftBottomResult_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,0,99,225" Name="borderImageRightTopResult" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="{Binding Path=RightTopResultImageSource}" Name="imageRightTopResult" Width="71" Height="96" MouseUp="imageRightTopResult_MouseUp"></Image>
                </Border>
                <Border BorderThickness="3" BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}" Margin="0,225,99,0" Name="borderImageRightBottomResult" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="{Binding Path=RightBottomResultImageSource}" Name="imageRightBottomResult" Width="71" Height="96" MouseUp="imageRightBottomResult_MouseUp"></Image>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
