Well/MainWindow.xaml

<Window x:Class="Well.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        xmlns:local="clr-namespace:Well"
        xmlns:converters="clr-namespace:Well.Converters"
        Title="Well" Height="645" Width="805" ResizeMode="CanMinimize" Icon="ico.ico">
    <Window.Resources>
        <p:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:VisibilityNegativeConverter x:Key="VisibilityNegativeConverter" />
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:DeckCountConverter x:Key="DeckCountConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="menuItemExit_Click" />
        <CommandBinding Command="local:CustomCommands.CancelStep" Executed="menuItemCancelStep_Click" />
        <CommandBinding Command="local:CustomCommands.NewGame" Executed="menuItemNewGame_Click" />
        <CommandBinding Command="local:CustomCommands.Settings" Executed="menuItemPreferences_Click" />
        <CommandBinding Command="local:CustomCommands.About" Executed="menuItemAbout_Click" />
        <CommandBinding Command="local:CustomCommands.RestoreDefault" Executed="menuItemResetDefault_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="local:CustomCommands.Exit" />
        <KeyBinding Key="Z" Command="local:CustomCommands.CancelStep" Modifiers="Control" />
        <KeyBinding Key="F2" Command="local:CustomCommands.NewGame" />
        <KeyBinding Key="P" Command="local:CustomCommands.Settings" />
        <KeyBinding Key="F3" Command="local:CustomCommands.About" />
        <KeyBinding Key="P" Command="local:CustomCommands.RestoreDefault" Modifiers="Shift" />
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top"
              Visibility="{Binding Path=Options.CompactMenu, Converter={StaticResource VisibilityConverter}}">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource Exit}" Name="MenuItemExit" Click="menuItemExit_Click"
                          InputGestureText="Esc" />
                <MenuItem Header="{DynamicResource Save}" Name="MenuItemSave" Click="menuItemSave_Click"/>
                <MenuItem Header="{DynamicResource Load}" Name="MenuItemLoad" Click="menuItemLoad_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Game}">
                <MenuItem Header="{DynamicResource CancelStep}" Name="MenuItemCancelStep"
                          IsEnabled="{Binding Path=IsCancelEnabled}" Click="menuItemCancelStep_Click"
                          InputGestureText="Ctrl+Z" />
                <Separator />
                <MenuItem Header="{DynamicResource NewGame}" Name="MenuItemNewGame" Click="menuItemNewGame_Click"
                          InputGestureText="F2" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Settings}">
                <MenuItem Header="{DynamicResource Preferences}" Name="MenuItemSettings"
                          Click="menuItemPreferences_Click" InputGestureText="P" />
                <MenuItem Header="{DynamicResource ResetDefault}" Name="MenuItemResetDefault"
                          Click="menuItemResetDefault_Click" InputGestureText="Shift+P" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Other}">
                <MenuItem Header="{DynamicResource AboutProgram}" Name="MenuItemAbout" Click="menuItemAbout_Click"
                          InputGestureText="F3" />
            </MenuItem>
        </Menu>
        <Menu VerticalAlignment="Top"
              Visibility="{Binding Path=Options.CompactMenu, Converter={StaticResource VisibilityNegativeConverter}}">
            <MenuItem Header="{DynamicResource NewGame}" Click="menuItemNewGame_Click" InputGestureText="F2" />
            <MenuItem Header="{DynamicResource CancelStep}" IsEnabled="{Binding Path=IsCancelEnabled}"
                      Click="menuItemCancelStep_Click" InputGestureText="Ctrl+Z" />
            <MenuItem Header="{DynamicResource Preferences}" Click="menuItemPreferences_Click" InputGestureText="P" />
            <MenuItem Header="{DynamicResource AboutProgram}" Click="menuItemAbout_Click" InputGestureText="F3" />
            <MenuItem Header="{DynamicResource Exit}" Click="menuItemExit_Click" InputGestureText="Esc" />
        </Menu>
        <Grid Height="600" Width="800" VerticalAlignment="Top" Margin="0,18,0,0"
              Background="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.BackgroundColor}"
              Name="GridMain">
            <Grid Width="525" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Border BorderThickness="3"
                                BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}">
                            <Image
                                Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=Back}"
                                Name="ImageBack" MouseUp="imageBack_MouseUp"
                                Width="71" Height="96" />
                        </Border>
                        <Border BorderThickness="3"
                                BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                                Margin="10,0,0,0">
                            <Image
                                Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=T0}"
                                Name="ImageTop1" Width="71" Height="96" MouseUp="image_MouseUp" />
                        </Border>
                        <Border BorderThickness="3"
                                BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                                Margin="10,0,0,0">
                            <Image
                                Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=T1}"
                                Name="ImageTop2" Width="71" Height="96" MouseUp="image_MouseUp" />
                        </Border>
                        <Border BorderThickness="3"
                                BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                                Margin="10,0,0,0">
                            <Image
                                Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=T2}"
                                Name="ImageTop3" Width="71" Height="96" MouseUp="image_MouseUp" />
                        </Border>
                        <Border BorderThickness="3"
                                BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                                Margin="10,0,0,0">
                            <Image
                                Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=T3}"
                                Name="ImageTop4" Width="71" Height="96" MouseUp="image_MouseUp" />
                        </Border>
                        <Border BorderThickness="3"
                                BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                                Margin="10,0,0,0">
                            <Image
                                Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=T4}"
                                Name="ImageTop5" Width="71" Height="96" MouseUp="image_MouseUp" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Width="235" Height="225" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                <GroupBox Header="{DynamicResource NumberCards}">
                    <Grid>
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,10,0,0" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=B1}" />
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,60,0,0" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=M1}" />
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Margin="0,0,0,10" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=B3}" />
                        <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Margin="0,0,0,60" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=M3}" />
                        <Button Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="5,0,0,0" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=B0}" />
                        <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="0,0,138,0" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=M0}" />
                        <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="0,0,5,0" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=B2}" />
                        <Button Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="0,0,50,0" Content="{Binding Path=Collection, Converter={StaticResource DeckCountConverter}, ConverterParameter=M2}" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Width="235" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,235,10,0">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" FontSize="14" Content="{DynamicResource Score}" />
                    <Label HorizontalAlignment="Right" FontSize="14" Content="{Binding Path=Score}" />
                </StackPanel>
            </Grid>
            <Grid Width="100" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0">
                <StackPanel>
                    <Border BorderThickness="3"
                            BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                            Margin="10,0,0,0" HorizontalAlignment="Left">
                        <Image
                            Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=W0}"
                            Name="ImageWarehouse" Width="71"
                            Height="96" MouseUp="image_MouseUp" />
                    </Border>
                    <Label HorizontalAlignment="Center" FontSize="14" Content="{DynamicResource Warehouse}" />
                </StackPanel>
            </Grid>
            <Grid Width="450" Height="427" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="10,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=B0}"
                        Name="ImageLeftBorder" Width="71" Height="96"
                        MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="99,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=M0}"
                        Name="ImageLeftMiddle" Width="71" Height="96"
                        MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,0,10,0" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=B2}"
                        Name="ImageRightBorder" Width="71"
                        Height="96" MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,0,99,0" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=M2}"
                        Name="ImageRightMiddle" Width="71"
                        Height="96" MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,0,0,0" HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=B1}"
                        Name="ImageTopBorder" Width="71" Height="96"
                        MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,105,0,0" HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=M1}"
                        Name="ImageTopMiddle" Width="71" Height="96"
                        MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,0,0,10" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=B3}"
                        Name="ImageBottomBorder" Width="71"
                        Height="96" MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,0,0,115" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=M3}"
                        Name="ImageBottomMiddle" Width="71"
                        Height="96" MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="99,0,0,225" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=R0}"
                        Name="ImageLeftTopResult" Width="71"
                        Height="96" MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="99,225,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=R3}"
                        Name="ImageLeftBottomResult" Width="71"
                        Height="96" MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,0,99,225" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=R1}"
                        Name="ImageRightTopResult" Width="71"
                        Height="96" MouseUp="image_MouseUp" />
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="{Binding Converter={StaticResource ColorToBrushConverter}, Path=Options.CasualBorderColor}"
                        Margin="0,225,99,0" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Image
                        Source="{Binding Path=Collection, Converter={StaticResource ImageSourceConverter}, ConverterParameter=R2}"
                        Name="ImageRightBottomResult"
                        Width="71" Height="96" MouseUp="image_MouseUp" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>